# Change these parameters to point to your locally installed
# versions of blastn and makeblastdb executables
[blast]
blastn= /ncbi-blast-2.15.0+/bin/blastn
makeblastdb= /ncbi-blast-2.15.0+/bin/makeblastdb

# Change this parameter to point ot your locally installed
# Muscle
[muscle]
muscle=/muscle5.1.linux_intel64