# Change these parameters to point to your locally installed
# versions of blastn and makeblastdb executables
[blast]
blastn=/usr/local/packages/ncbi-blast+/bin/blastn
makeblastdb=/usr/local/packages/ncbi-blast+/bin/makeblastdb

# Change this parameter to point ot your locally installed
# Muscle
[muscle]
muscle=/usr/local/bin/muscle